language: java
jdk: oraclejdk8
edge: true
deploy:
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: ycheng2@andrew.cmu.edu
  password:
    secure: yS4RvAjqJvNTYlCBA3BQipTR5SDWDqg27sX+HGjOnfv1yvWjWUXIPTV7UEwzI2B9qR4yQpkwi3wyYEdF2H56EHNGW+vU2wpitrQSSG30PdZBon+Y5OjAWTedSyRun75IKkmU1OqKkbD6ez0BiBvQydrF6TW6uyoV3YFr5p06UaBH7lP+maEHYaK4Wf24Sj7iYZ5bydJp7idUWPJkJUR4TehM2OU7yr7kZu6yXqyXdg4S8RQpntpW1yUohUOJZs2Doe7oiFZSuVTjbFcZ3YOjT8vFamde96mRQ2nTWKovoM/mzVxTx6HY329YkoSPKegftUD/cFKMfNHaY1Ru4Vg6P+KSnIebag/aeYEXGAlA2zHCMKYN4mO1txRghcRjlaY95BSfOQbmDybgQhS+CpmihqCsgzi8kNoDeOFZlBEU5275H4yFgMKqvKPhZNDlf9Bh6UvZ6rjTuDR9oUB7LB2eqQT64Ip0ZKQr13HOkYc8gWyBrG5PoROFGmU9Kz3yivsAPGEvZXdK2HuLm+FWMZWJ+eSGkUvdy/Hlr9MvfOo0CPUaxThA1X5nKvd2VLWhI6qX6FWtLal05vQnaM5PVIs8ayT6vqjXd3Z+FBnpI4k7wmJguCeKLIE4rvscfNyltyQb4gBoxrZTzeRD0uFjF9CNoVISBHOLvcKhFYbVL7PcK8o=
  organization: ycheng2
  space: development
  on:
    repo: ycheng2/CCFBHW1
