language: java
jdk: oraclejdk8
edge: true
deploy:
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: ycheng2@andrew.cmu.edu
  password:
    secure: OT8y1zqEOkPptlaiKrDMz+Xo7c5b1rCR3hsIgIzfXg3bOv2aHng580mEnSsMstG3XtUzQ/JFLMq4165xnvkWWblLJ/B9UHZ/xLqjno5cUux+Zwuu0LWkEUr/qdAt1ug8P6iXwtfFxYRJizHySXPkWq0Z5ZC+t28JTx6cPFWBA9ASbKwa8iXNgrq2DE/OBxqDShBeQci1eRUEZ1CP6uI70A8FoDMCmk+9+95yLv2tPT+UdrZh3/lDCgAJRMnY87aY/EeEKsVXqOvpExzMlL3K7uH+6HxXY+hUBEkN2/0kFElujRzl7AAMX+OlYEM28DLrAFd4Y2ID1mXaAswSgCZ5VCQjoMvXD8ZxL/725eyxEuH1hynPfBvFkYJd4QAANmdIgcQQZcxlCi5K10CB0h24FTy1exFNL4KkEkBvQDP1SBChdzZ3xNpnGNKjU7ZdP0lf0KJjDm/6S9v00uGUkMH9TSscWyH8tEi+XdRyaCwr43fan8vIXM5Ko6tDfbqlEDScN01PL39ZXuOOfE0g3IXZ1rVkGoCYyQjO283Lbz/yccLsA0BWxWIV59rw2H30kFxsen2fjsId7YcM5/RsT069DjLjSck6CAZVV/b4vJKgwVGQ6R6XcWlqvV3HxcbbZNGGjz6mhbgVSLISm0MhQA2XKqvrWA+iG7QKUImIxR7oFUs=
  organization: ycheng2
  space: development
  on:
    repo: ycheng2/CCFBHW1
